# Cat-Facts-App

./: README.md  start_app.sh
client/: index.html  package-lock.json  package.json
server/: pom.xml
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/: CatsFactsWebAppApplication.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/config/: WebConfig.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/controller/: CatFactsController.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/dto/: CatFactDto.java  CatFactResponse.java  UserCatFactDto.java  UserResponse.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/fetchers/: CatFactFetcher.java  ICatFactFetcher.java  IUserFetcher.java  UserFetcher.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/mapper/: CatFactMapper.java  CatFactResponseMapper.java  UserCatFactMapper.java  UserResponseMapper.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/models/: Fact.java  User.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/service/: CatFactsService.java  ICatFactsService.java
server/src/main/java/com/hitachi_energy/Cats_Facts_WebApp/utils/: FactUtils.java  UserUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/hitachi_energy/Cats_Facts_WebApp/: CatsFactsWebAppApplicationTests.java
server/src/test/java/com/hitachi_energy/Cats_Facts_WebApp/controller/: CatFactsControllerTest.java
server/src/test/java/com/hitachi_energy/Cats_Facts_WebApp/fetchers/: CatFactFetcherTest.java  UserFetcherTest.java
server/src/test/java/com/hitachi_energy/Cats_Facts_WebApp/service/: CatFactsServiceTest.java
(+13 files in other folders)
